This is a lecture notes on Electromagnetic Fields And Waves course at Kasetsart University for B.Eng in Electrical Engineering.

01205217 คลื่นและสนามแม่เหล็กไฟฟ้า 3(3-0-6)

(Electromagnetic Fields and Waves)

## คำอธิบายรายวิชา

การวิเคราะห์เวกเตอร์ สนามไฟฟ้าสถิต ศักย์และพลังงาน ตัวนำและไดอิเล็กทริก ความจุ กระแสการพาและการนำ ความต้านทาน ผลเฉลยของสมการลาปลาซและปัวซง สนามแมกนีโตสแตติก วัสดุแม่เหล็ก ความเหนี่ยวนำ กระแสการกระจัด สนามแม่เหล็กไฟฟ้าที่แปรตามเวลา สมการของแมกซ์เวลล์

## Course description

Vector analysis. Electrostatic fields. Potential and energy. Conductors and dielectric. Capacitance. Convection and conduction currents. Resistance. Solution of Laplace’s and Poisson’s equations. Magneto static fields. Magnetic materials. Inductance. Displacement current. Time-varying electromagnetic fields. Maxwell’s equations.

[สารบัญ](./contents/contentTH.md)

[Table of Content](./contents/contentEN.md)
